<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/main.css" />
    <link rel="stylesheet" href="./CSS/about_large.css" />
    <link rel="stylesheet" href="./CSS/about_medium.css">
    <link rel="stylesheet" href="./CSS/about_small.css">
    <link rel="stylesheet" href="./CSS/about_extra-small.css">
   

    <!-- Font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <!-- icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-73D1QNPQKY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-73D1QNPQKY');
    </script>

    <!-- plugin facebook -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v11.0" nonce="RLeG0VyL"></script>

    <title>Arsenal - Come on you gunner</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <nav class="header row">
          <div class="header-logo col-lg-4 col-md-4 col-sm-12">
            <img src="./images/Arsenal_Logo.jpg" alt="Arsenal-logo" />
            <span class="header-logo-content">Come on you gunners</span>
          </div>
          <div class="header-menu col-lg-8 col-md-8 col-sm-12">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="about.html">Giới thiệu</a></li>
              <li><a href="news.html">Tin tức</a></li>
              <li><a href="players.html">Cầu thủ</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- main-infor -->
    <section id="wrapper">
      <section class="about-page">
        <div class="breadcrumb-box">
          <div class="container">
            <ol class="breadcrumb">
              <li>
                <a href="index.html">Trang chủ</a>
              </li>
              <li class="active">
                 > Giới thiệu
              </li>
            </ol>
          </div>
        </div>
        <div class="main-intro">
          <div class="container">
            <div class="row">
              <div class="about-item">
                <div class="ab-text">
                  <div class="wrap-content">
                    <h1 class="ab-heading">
                      Giới thiệu
                    </h1>
                    <div class="ab-content">
                      <p>
                        Câu lạc bộ bóng đá Arsenal là một câu lạc bộ bóng đá chuyên nghiệp có trụ sở tại Luân Đôn, hiện đang thi đấu tại Giải bóng đá Ngoại hạng Anh. Arsenal đã giành được 13 chức vô địch quốc gia, 14 Cúp FA (kỷ lục), 2 Cúp Liên đoàn Anh, 1 Cúp Liên đoàn Thế kỷ, 16 Siêu cúp Anh, 1 Cúp UEFA và 1 Cúp Inter-Cities Fairs. Arsenal là đội bóng Anh duy nhất cho đến nay vô địch quốc gia với thành tích bất bại qua 38 vòng đấu, nhận biệt danh The Invincibles (tiếng Việt: Đội bóng bất bại) và giành Cúp vàng Ngoại hạng Anh.                      </p>
                    </div>
                  </div>
                </div>
                <div class="ab-image">
                  <div class="wrap-image">
                    <div class="main-image">
                      <img src="./images/arsenal-logo-main.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div id="stadium" class="about-item">
                <div class="ab-image">
                  <div class="wrap-image">
                    <div class="main-image">
                      <img src="./images/emirates_stadium.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="ab-text">
                  <div class="wrap-content">
                    <h1 class="ab-heading">
                      Sân vận động Emirates
                    </h1>
                    <div class="ab-content">
                      <p>
                        Sân vận động Emirates là một sân vận động bóng đá ở Highbury, Luân Đôn, Anh. Đây là sân nhà của câu lạc bộ Arsenal. Với sức chứa 60.704 chỗ ngồi, Emirates là sân vận động bóng đá lớn thứ tư ở nước Anh sau Sân vận động Wembley, Old Trafford và Sân vận động Tottenham Hotspur.                
                      </p>                    
                    </div>
                  </div>
                </div>
              </div>
              <div class="about-item">
                <div class="ab-text">
                  <div class="wrap-content">
                    <h1 class="ab-heading">
                      Huấn luyện viên
                    </h1>
                    <div class="ab-content">
                      <p>
                        Arsène Wenger (sinh ngày 22 tháng 10 năm 1949) là huấn luyện viên tại vị lâu nhất trong lịch sử câu lạc bộ, và đã dẫn dắt đội bóng Arsenal đến 17 danh hiệu kể từ năm 1996 tới năm 2018.
                        Năm 1996, ông trở thành huấn luyện viên của Arsenal và hai năm sau đó đã giành chức vô địch giải Ngoại hạng và FA Cup. Mùa giải 2003-2004, Arsène Wenger đã giành chức vô địch giải bóng đá Ngoại hạng Anh với thành tích vô tiền khoáng hậu không thua trận nào.
                        Biệt danh "Giáo sư" được sử dụng bởi người hâm mộ và giới truyền thông Anh vì vẻ ngoài nghiêm nghị của Wenger.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="ab-image">
                  <div class="wrap-image">
                    <div class="main-image">
                      <img src="./images/Arsène Wenger.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- footer infor -->
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="footer-left">
            <div class="ft-logo">
              <img src="./images/Arsenal_Logo.jpg" alt="Arsenal-logo" />
              <span class="ft-content">Come on you gunners</span>
            </div>
            <h4 class="ft-name">Câu lạc bộ bóng đá Arsenal</h4>
            <ul class="fl-contact">
              <li>
                <ion-icon name="location"></ion-icon>
                <span>Sân nhà Emirates</span>
              </li>
              <li>
                <ion-icon name="call"></ion-icon>
                <span>(+16) 999 888 777</span>
              </li>
              <li>
                <ion-icon name="logo-twitter"></ion-icon>
                <span>Hãy kết nối với chúng tôi</span>
              </li>
            </ul>
          </div>
          <div class="footer-right">
            <div class="fr-menu">
              <div class="fr-menu-items"><a href="players.html">Cầu thủ</a></div>
              <div class="fr-menu-items"><a href="news.html">Tin tức</a></div>
              <div class="fr-menu-items"><a href="contact.html">Liên hệ</a></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="fb-page" data-href="https://www.facebook.com/Arsenal" data-width="320px" data-hide-cover="false" data-show-facepile="false">facebook</div>
        </div>
      </div>
    </footer>

    <footer class="footer-end">
      <div class="container">Copyright fx11729@funix.edu.vn</div>
    </footer>
  </body>
</html>

